-- Initial Paper-Cutter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Paper-Cutter
version:             0.1.0.0
synopsis:            Cutting shapes in paper
-- description:         
homepage:            https://github.com/twighk/Paper-Cutter
-- license:             
license-file:        LICENSE
author:              twighk
maintainer:          twighk@outlook.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Paper-Cutter-Stl
  main-is:             stl.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, STL, bytestring, cereal
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Paper-Cutter-Function
  main-is:             function.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, STL, bytestring, cereal
  hs-source-dirs:      src
  default-language:    Haskell2010
